<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v29-Vr-aQb">
                                <rect key="frame" x="103" y="703" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-aC-1Z4">
                                <rect key="frame" x="103" y="159" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-ZL-APb">
                                <rect key="frame" x="16" y="225" width="177" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-Ma-WpZ">
                                <rect key="frame" x="103" y="87" width="184" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kKG-rh-yij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v29-Vr-aQb" secondAttribute="bottom" constant="86" id="JBA-Bs-bE7"/>
                            <constraint firstItem="uCz-Ma-WpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QDl-OE-Fro"/>
                            <constraint firstItem="uCz-Ma-WpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qao-bC-QHg"/>
                            <constraint firstItem="uCz-Ma-WpZ" firstAttribute="leading" secondItem="oc5-aC-1Z4" secondAttribute="leading" id="SdP-2G-e1v"/>
                            <constraint firstItem="oc5-aC-1Z4" firstAttribute="trailing" secondItem="v29-Vr-aQb" secondAttribute="trailing" id="WHZ-N2-8lz"/>
                            <constraint firstItem="oc5-aC-1Z4" firstAttribute="leading" secondItem="v29-Vr-aQb" secondAttribute="leading" id="Yer-93-f8A"/>
                            <constraint firstItem="oc5-aC-1Z4" firstAttribute="top" secondItem="uCz-Ma-WpZ" secondAttribute="bottom" constant="20" id="bG6-TD-W0q"/>
                            <constraint firstItem="uCz-Ma-WpZ" firstAttribute="trailing" secondItem="oc5-aC-1Z4" secondAttribute="trailing" id="cgg-Y9-kLI"/>
                            <constraint firstItem="uCz-Ma-WpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="usj-rt-wPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="v29-Vr-aQb" id="UBh-oo-yed"/>
                        <outlet property="kennyImage" destination="GMW-ZL-APb" id="lZq-V6-MIZ"/>
                        <outlet property="scoreLabel" destination="oc5-aC-1Z4" id="63e-1R-VEZ"/>
                        <outlet property="timeLabel" destination="uCz-Ma-WpZ" id="0eF-kS-1zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="1457" height="1821"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
